// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* CLSkypeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 708}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 968}";
			sepNavWindowFrame = "{{15, 42}, {1032, 831}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CLSkypeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2366}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{154, 694}";
			sepNavWindowFrame = "{{15, 42}, {1032, 831}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 50DED6F4111F0E44003C930B /* CLSkype */;
		activeTarget = 8D1107260486CEB800E47090 /* CLSkype */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CLSkype */,
		);
		codeSenseManager = 50DED706111F0E4B003C930B /* Code sense */;
		executables = (
			50DED6F4111F0E44003C930B /* CLSkype */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					921,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287345533;
			PBXWorkspaceStateSaveDate = 287345533;
		};
		perUserProjectItems = {
			50080A0C1120B14C006E5E6F /* PBXTextBookmark */ = 50080A0C1120B14C006E5E6F /* PBXTextBookmark */;
			50080A0D1120B14C006E5E6F /* PBXTextBookmark */ = 50080A0D1120B14C006E5E6F /* PBXTextBookmark */;
			50080A1B1120B81C006E5E6F /* PBXTextBookmark */ = 50080A1B1120B81C006E5E6F /* PBXTextBookmark */;
			50DED819111F321B003C930B /* PBXTextBookmark */ = 50DED819111F321B003C930B /* PBXTextBookmark */;
			50DED85D111F39B6003C930B /* PBXTextBookmark */ = 50DED85D111F39B6003C930B /* PBXTextBookmark */;
			50DED85E111F39B6003C930B /* PlistBookmark */ = 50DED85E111F39B6003C930B /* PlistBookmark */;
		};
		sourceControlManager = 50DED705111F0E4B003C930B /* Source Control */;
		userBuildSettings = {
		};
	};
	50080A0C1120B14C006E5E6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CLSkypeAppDelegate.h */;
		name = "CLSkypeAppDelegate.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	50080A0D1120B14C006E5E6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CLSkypeAppDelegate.m */;
		name = "CLSkypeAppDelegate.m: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	50080A1B1120B81C006E5E6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CLSkypeAppDelegate.m */;
		name = "CLSkypeAppDelegate.m: 23";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	50DED6F4111F0E44003C930B /* CLSkype */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CLSkype;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	50DED705111F0E4B003C930B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	50DED706111F0E4B003C930B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	50DED7DA111F1FA0003C930B /* Skype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 3122}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{5764, 1912}";
			sepNavWindowFrame = "{{235, 47}, {1032, 831}}";
		};
	};
	50DED819111F321B003C930B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50DED7DA111F1FA0003C930B /* Skype.h */;
		name = "Skype.h: 28";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	50DED85D111F39B6003C930B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	50DED85E111F39B6003C930B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CLSkype-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/max/cocoa/CLSkype/CLSkype-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D1107260486CEB800E47090 /* CLSkype */ = {
		activeExec = 0;
		executables = (
			50DED6F4111F0E44003C930B /* CLSkype */,
		);
	};
}
